VUE_APP_AJAX_BASE_URL=http://simbajs.com:7001
VUE_APP_SOCKET_URL=http://simbajs.com:7001
VUE_APP_UPLOAD_URL=http://simbajs.com:7001/system/upload
VUE_APP_STATIC_URL=http://simbajs.com:7001/public/uploads
VUE_APP_UPLOAD_URL_ORDER=http://simbajs.com:7001/order/uploadOrderPicture
VUE_APP_GLOBAL_TITLE=Simba-Admin-Vue3
VUE_APP_COMPANY_NAME=SHENDU STUDIO
VUE_APP_AJAX_TIMEOUT=5000